#!/bin/sh
#
# elemental-ircd startup script for Slackware

USER="@USER@"
PIDFILE="/var/run/elemental-ircd/ircd.pid"
PID=`cat $PIDFILE 2>/dev/null`

ircd_start() {
  echo "Starting elemental-ircd."
  su - $USER -c "/usr/bin/ircd -pidfile $PIDFILE"
}

ircd_stop() {
  echo -n "Stopping elemental-ircd..."
  kill -TERM $PID 2>/dev/null
  echo " done."
}

ircd_restart() {
  ircd_stop
  sleep 1
  ircd_start
}

case "$1" in
  start)
    ircd_start
    ;;
  stop)
    ircd_stop
    ;;
  restart)
    ircd_restart
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
